package compiler;

import com.fasterxml.jackson.databind.BeanProperty;
import descriptors.*;
import generated.SlangBaseVisitor;
import generated.SlangParser;
import org.antlr.v4.runtime.tree.TerminalNode;
import semantic.Helper;
import semantic.SemanticErrorManager;

import java.sql.Array;
import java.sql.Struct;
import java.util.LinkedList;
import java.util.List;

import static compiler.StdLibrary.generateSTD;
import static semantic.Helper.searchStructuresDefinitionsScope;
import static semantic.Helper.searchSymbolTableScope;

public class CodeGeneratingVisitor extends SlangBaseVisitor {

    private int commandNumber = 0;

    private List<Scope<Descriptor>> symbolTable;
    private List<Scope<StructDescriptor>> structuresDefinitions;

    private Scope currentScope;
    private int scopeCounter = 0;

    private FunctionDescriptor currentFunctionDescriptor;

    private PL0Instruction callMain = null;

    private int level = 0;
    private int stackPosition = -1;

    private InstructionList ilist;

    // one helper register
    private int registerAddress;

    public CodeGeneratingVisitor(List<Scope<Descriptor>> symbolTable, List<Scope<StructDescriptor>> structuresDefinitions) {
        this.symbolTable = symbolTable;
        this.structuresDefinitions = structuresDefinitions;
        ilist = InstructionList.getInstance();
    }

    public int getCommandNumber() {
        return commandNumber++;
    }

    public Scope getCurrentScope() {
        return currentScope;
    }

    public Scope getCurrentStructuresDefinitionsScope() {
        return structuresDefinitions.get(scopeCounter - 1);
    }

    // Wrapper that control command number and stack position increments
    private PL0Instruction getPl0Instruction(InstructionType it, int par1, int par2) {
        stackPosition += InstructionType.getStackChange(it);
        if (it == InstructionType.INT) {
            stackPosition += par2;
        }
        return new PL0Instruction(getCommandNumber(), it, par1, par2);
    }


    /**
     * Visitor for entry point of our grammar.
     *
     * @param context
     * @return nothing
     */
    @Override
    public Object visitTranslationUnit(SlangParser.TranslationUnitContext context) {

        //moving stack because of PL0 scope variables generated byl CAL
        ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, 3));

        //entering our fist scope
        currentScope = symbolTable.get(scopeCounter++);

        //defining global variables
        if (context.variables() != null) {
            visitVariables(context.variables());
        }

        //adding jump to main function with yet unknown second par
        callMain = getPl0Instruction(InstructionType.CAL, 0, -1);
        ilist.addInstruction(callMain);

        //adding last return to end global scope when main ends
        ilist.addInstruction(getPl0Instruction(InstructionType.RET, 0, 0));

        //generate STD functions
        this.commandNumber = generateSTD(this, symbolTable.get(0), commandNumber);

        //generate USER defined functions
        if (context.functions() != null) {
            visitFunctions(context.functions());
        }

        //generate Main function
        visitMainFunction(context.mainFunction());

        return null;
    }

    /**
     * Visitor for generating MainFunction content
     *
     * @param context
     * @return null
     */
    @Override
    public Object visitMainFunction(SlangParser.MainFunctionContext context) {
        // New function -> Setting position of current stackScope to initial value
        stackPosition = -1;
        // Now we finally know where from beginning since all code between callMain and Main function is generated
        callMain.setPar2(commandNumber);

        // Finding function definition in global Scope
        currentFunctionDescriptor = (FunctionDescriptor) searchSymbolTableScope(this, "main");
        //moving stack because of PL0 scope variables generated byl CAL
        ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, 3));

        //Moving to scope of our function
        currentScope = symbolTable.get(scopeCounter++);

        //Generating body
        if (context.body() != null) {
            visitBody(context.body());
        }

        //Generating RET because function ends
        ilist.addInstruction(getPl0Instruction(InstructionType.RET, 0, 0));

        return null;
    }

    /**
     * Visitor for generating body content
     *
     * @param context
     * @return null
     */
    @Override
    public Object visitBody(SlangParser.BodyContext context) {

        //New body -> new scope
        currentScope = symbolTable.get(scopeCounter++);

        //Generate code for all commands inside of body
        for (SlangParser.CommandsContext comContext : context.commands()) {
            if (comContext != null) {
                visitCommands(comContext);
            }
        }

        // When visit body is called from FunctionContext we dont jump out of scope because of generating return Value
        if (context.parent.getRuleContext() instanceof SlangParser.FunctionContext == false) {
            cleanScope();
        }

        return null;
    }

    /**
     * Visitor for generating if,else if,else logic
     *
     * @param context
     * @return
     */
    @Override
    public Object visitIfControl(SlangParser.IfControlContext context) {
        /* Since if can have various amount of bodies inside.
        We remember what have we already visited.*/
        int bodyCounter = 0;

        // when "if" has "else" inside we need to jump over it inside "if","else if" body
        final boolean hasElse = (context.ELSE() != null);
        final boolean hasElseif = (context.ELIF(0) != null);


        PL0Instruction conditionJmpOverIfBody = null;
        PL0Instruction jumpEnd = null;

        // we need to remember jumpEnd instructions
        List<PL0Instruction> jumpEndList = new LinkedList<PL0Instruction>();

        // for every "if", "elif" generate code
        for (SlangParser.ExpressionContext exprContext : context.expression()) {
            // Generate code for expression
            visitExpression(exprContext);
            // if expression is false JMC over body (address yet unknown)
            conditionJmpOverIfBody = getPl0Instruction(InstructionType.JMC, 0, -1);
            ilist.addInstruction(conditionJmpOverIfBody);
            //generate body of "if", "elif"
            visitBody(context.body(bodyCounter));
            // if there is no other body we dont have to skip it
            if (hasElse || hasElseif) {
                // skip body of other "elif" or "else" when one condition succeeded (address yet unknown)
                jumpEnd = getPl0Instruction(InstructionType.JMP, 0, 0);
                ilist.addInstruction(jumpEnd);
                // add jumpEnd to list for setting address when all bodies are generated
                jumpEndList.add(jumpEnd);
            }
            // body of our "if", "elif" is generated so we can set JMC address
            conditionJmpOverIfBody.setPar2(commandNumber);
            // moving to another body
            bodyCounter++;
        }

        // when "if" has also "else" we generated code for its body
        if (hasElse) {
            visitBody(context.body(bodyCounter));
        }

        // everything is generated now so we can set address for jumpEnd instructions
        for (PL0Instruction jumpEndInstruct : jumpEndList) {
            jumpEndInstruct.setPar2(commandNumber);
        }

        return null;
    }

    /**
     * Visitor for generating switch logic
     *
     * @param context
     * @return null
     */
    @Override
    public Object visitSwitchControl(SlangParser.SwitchControlContext context) {
        /* Since if can have various amount of bodies inside.
        We remember what have we already visited.*/
        int bodyCounter = 0;
        // we remember if we already have on stack code for first expression switch("EXPRESSION")
        boolean first = true;

        //generated code for first expression
        Descriptor switchControlValueDesc = visitExpression(context.expression());
        Descriptor.DataType switchType = switchControlValueDesc.getDataType();

        PL0Instruction tempJMC = null;
        PL0Instruction tempJMP = null;
        // we need to remember jumpEnd instructions
        List<PL0Instruction> jumpEndList = new LinkedList<PL0Instruction>();

        //We support 2 types of switch control variable CHAR,INT


        // visit every Body:
        for (SlangParser.BodyContext bodyContext : context.body()) {
            // in first pass we already have our expression generated on stack
            if (first == true) {
                first = false;
            } else {
                //else generate expression on stack
                visitExpression(context.expression());
            }
            if (switchType == Descriptor.DataType.CHAR) {
                // ADD ascii value of char on stack
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, (int) context.CHARACTER(bodyCounter).getText().charAt(1)));
            } else {
                // ADD int value of NUMBER on stack
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, Integer.parseInt(context.NUMBER(bodyCounter).getText())));
            }
            // Generate operation EQUALS
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.EQUALS.getHierarchy()));
            // Generate condition test jump with unknown address to skip body if EQUALS fails
            tempJMC = getPl0Instruction(InstructionType.JMC, 0, -1);
            ilist.addInstruction(tempJMC);
            // Generate body code and add bodyCounter;
            visitBody(bodyContext);
            bodyCounter++;
            // skip body of other "cases" when one condition succeeded (address yet unknown)
            tempJMP = getPl0Instruction(InstructionType.JMP, 0, -1);
            ilist.addInstruction(tempJMP);
            // add jumpEnd to list for setting address when all bodies are generated
            jumpEndList.add(tempJMP);
            // body of our case is generated so we can set JMC address
            tempJMC.setPar2(commandNumber);
        }

        // everything is generated now so we can set address for jumpEnd instructions
        for (PL0Instruction jmpEndInstr : jumpEndList) {
            jmpEndInstr.setPar2(commandNumber);
        }


        return null;
    }

    /**
     * Visitor for generating While logic
     *
     * @param context
     * @returnn null
     */
    @Override
    public Object visitWhileControl(SlangParser.WhileControlContext context) {
        // saving while start commandNumber for later usage
        int whileStart = commandNumber;

        // generate Expression value on stack
        visitExpression(context.expression());

        //Condition jump with unknown address
        PL0Instruction conditionJump = getPl0Instruction(InstructionType.JMC, 0, -1);
        ilist.addInstruction(conditionJump);
        // generate Body of "while"
        visitBody(context.body());
        // after body is finished jump back to beginning of cycle(whileStart)
        ilist.addInstruction(getPl0Instruction(InstructionType.JMP, 0, whileStart));

        //if conditions are not met jump over whole "while" body
        conditionJump.setPar2(commandNumber);

        return null;
    }

    /**
     * Visitor for generating For logic
     *
     * @param context
     * @return null
     */
    @Override
    public Object visitForControl(SlangParser.ForControlContext context) {
        // saving while start commandNumber for later usage
        int forStart = commandNumber;
        //Get Descriptor of command variable
        Descriptor desc = visitAccess(context.access());

        // generate Expression value on stack
        visitExpression(context.expression(0));
        //Condition jump with unknown address
        PL0Instruction conditionJump = getPl0Instruction(InstructionType.JMC, 0, -1);
        ilist.addInstruction(conditionJump);

        // if "for" has body generate its code
        if (context.body() != null) {
            visitBody(context.body());
        }

        // generate second Expression value on stack for(Descriptor,EXPRESSION1,EXPRESSION2)
        visitExpression(context.expression(1));
        // Store expression to command variable
        ilist.addInstruction(getPl0Instruction(InstructionType.STO, 0, desc.getAddress()));

        // after body is finished jump back to beginning of cycle(forStart)
        ilist.addInstruction(getPl0Instruction(InstructionType.JMP, 0, forStart));

        //if conditions are not met jump over "for" while body
        conditionJump.setPar2(commandNumber);

        return null;
    }

    /**
     * Visitor for generating DoWhile logic
     *
     * @param context
     * @return null
     */
    @Override
    public Object visitDoWhileControl(SlangParser.DoWhileControlContext context) {
        // saving while start commandNumber for later usage
        int doStart = commandNumber;

        // generate Body of "doWhile"
        visitBody(context.body());

        // generate Expression value on stack
        visitExpression(context.expression());

        //negation of Expression (opposite usage than in whileControl)
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 1));
        ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.PLUS.getHierarchy()));
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 2));
        ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MODULO.getHierarchy()));

        //if conditions are met jump to beginning of "doWhile" body
        ilist.addInstruction(getPl0Instruction(InstructionType.JMC, 0, doStart));

        return null;
    }

    /**
     * Visitor for generating Repeat Until logic
     *
     * @param context
     * @return
     */
    @Override
    public Object visitRepeatUntilControl(SlangParser.RepeatUntilControlContext context) {
        // saving while start commandNumber for later usage
        int repeatStart = commandNumber;

        // generate Body of "repeat Until"
        visitBody(context.body());

        // generate Expression value on stack
        visitExpression(context.expression());

        //if conditions are not met jump to beginning of "repeat Until" body
        ilist.addInstruction(getPl0Instruction(InstructionType.JMC, 0, repeatStart));

        return null;
    }



    /**
     * Visitor for generating Assigment code
     *
     * @param context
     * @return Descriptor of assigned identifier
     */
    @Override
    public Descriptor visitAssignment(SlangParser.AssignmentContext context) {

        // Generate Expression on stack
        Descriptor sdes = visitExpression(context.expression());
        // Get Descriptor of assigned identifier
        Descriptor ddes = visitAccess(context.access());

        if (indexed) {
            processIndexedAccessAssignFromTop(context.access(), ddes);
            indexed = false;
        } else {
            // save Expression value to Identifier
            saveVariable(ddes);
        }

        return ddes;
    }

    private void processIndexedAccessAssignFromTop(SlangParser.AccessContext context, Descriptor ddes) {

        // Set source
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
        // - 5 because of sl, sa, dl, da, size
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, -5 - ddes.getSize()));
        // Set destination

        if (ddes.getLevel() == currentScope.level) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
        } else {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 1));
        }
        // Add index to base
        getAccessAddress(context);
        // if current scope we need to set address with negative values
        if (ddes.getLevel() == currentScope.level) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, stackPosition + 2));
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MINUS.getHierarchy()));
        }

        // Set counter
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, ddes.getSize()));
        ilist.addInstructions(StdLibrary.copy(commandNumber));
        commandNumber = StdLibrary.getCommandNumber();
        // Remove source, destination and counter
        ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -5));

        ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -ddes.getSize()));
    }


    private boolean indexed = false;

    /**
     * Visitor for finding Descriptor of identifier
     *
     * @param context
     * @return Descriptor of Accessed identifier
     */
    @Override
    public Descriptor visitAccess(SlangParser.AccessContext context) {

        // search symbol table for Descriptor
        Descriptor des = Helper.searchSymbolTableScope(this, context.IDENTIFIER().getText());
        return processAccess(context, des);
    }

    public Descriptor processAccess(SlangParser.AccessContext context, Descriptor des) {

        if (context.expression() != null) {
            indexed = true;
            des = ((ArrayDescriptor) des).getItemsDescriptor();
        }

        if (context.access() != null) {
            des = ((StructDescriptor) des).getInternalVariable(context.access().IDENTIFIER().getText());
            des = processAccess(context.access(), des);
        }

        return des;

    }


    private void getAccessAddress(SlangParser.AccessContext context) {
        Descriptor des = Helper.searchSymbolTableScope(this, context.IDENTIFIER().getText());
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, des.getAddress()));
        processGetAccessAddress(context, des);
    }

    public void processGetAccessAddress(SlangParser.AccessContext context, Descriptor des) {

        if (context.expression() != null) {
            Descriptor edes = visitExpression(context.expression());
            Descriptor ides = ((ArrayDescriptor) des).getItemsDescriptor();
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, ides.getSize()));
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MULTIPLY.getHierarchy()));
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.PLUS.getHierarchy()));
            des = ides;
        }

        if (context.access() != null) {
            Descriptor ivdes = ((StructDescriptor) des).getInternalVariable(context.access().IDENTIFIER().getText());
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, ivdes.getAddress() - des.getAddress()));
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.PLUS.getHierarchy()));
            processGetAccessAddress(context.access(), ivdes);
        }

    }

    @Override
    public Descriptor visitStructDefinition(SlangParser.StructDefinitionContext context) {
        Descriptor ddes = searchStructuresDefinitionsScope(this, context.IDENTIFIER().getText());
        ddes.setAddress(stackPosition + 1);
        Scope oldScope = currentScope;
        currentScope = ((StructDescriptor) ddes).getScope();
        visitChildren(context);
        currentScope = oldScope;
        return ddes;
    }


    @Override
    public Descriptor visitArrayDefinition(SlangParser.ArrayDefinitionContext context) {
        Descriptor des = null;
        String ident = context.IDENTIFIER().getText();
        Descriptor ddes = searchSymbolTableScope(this, ident);
        ddes.setAddress(stackPosition + 1);

        if (context.arrayInitializer() != null) {
            des = visitArrayInitializer(context.arrayInitializer());
        } else if (context.STRING_LITERAL() != null) {
            String literal = context.STRING_LITERAL().getText();
            // Avoid copying ""
            for (int i = 1; i < literal.length() - 1; i++) {
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, literal.charAt(i)));
            }
        } else {
            if (visitType(context.type()) == Descriptor.DataType.STRUCT) {
                StructDescriptor sdes = Helper.searchStructuresDefinitionsScope(this, context.type().IDENTIFIER().getText());
                int count = Integer.parseInt(context.NUMBER().getText());
                for (int i = 0; i < count; i++) {
                    loadVariable(sdes);
                }
            } else {
                createEmpty(ddes);
            }
        }

        return ddes;
    }

    @Override
    public Descriptor visitArrayInitializer(SlangParser.ArrayInitializerContext context) {

        for (SlangParser.ExpressionContext ec : context.expression()) {
            visitExpression(ec);
        }
        return null;

    }

    @Override
    public Descriptor visitVariableDefinition(SlangParser.VariableDefinitionContext context) {

        if (context.ASSIGN() != null) {
            return assignExpression(context);
        }
        // RULE: type IDENTIFIER
        else {
            Descriptor.DataType dt = visitType(context.type());
            Descriptor ddes = searchSymbolTableScope(this, context.IDENTIFIER().getText());

            Descriptor rdes = createEmpty(ddes);
            if (dt == Descriptor.DataType.STRUCT) {
                Descriptor sdes = searchStructuresDefinitionsScope(this, context.type().IDENTIFIER().getText());
                Scope oldScope = currentScope;
                currentScope = ((StructDescriptor) sdes).getScope();
                rdes = assign2Variable(ddes, sdes);
                currentScope = oldScope;
            }

            return rdes;

        }

    }

    private Descriptor createEmpty(Descriptor ddes) {

        if (ddes.getDataType() == Descriptor.DataType.REAL) {

            ddes.setAddress(stackPosition + 1);
            for (int i = 0; i < ddes.getSize() / 2; i++) {
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
                ilist.addInstruction(getPl0Instruction(InstructionType.ITR, 0, 0));
            }
        } else {
            ddes.setAddress(stackPosition + 1);
            for (int i = 0; i < ddes.getSize(); i++) {
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
            }
        }

        return ddes;

    }

    private Descriptor assignExpression(SlangParser.VariableDefinitionContext context) {

        String dident = context.IDENTIFIER().getText();

        Descriptor des = searchSymbolTableScope(this, dident);
        des.setAddress(stackPosition + 1);
        visitExpression(context.expression());

        return des;
    }

    private Descriptor assign2Variable(Descriptor ddes, Descriptor sdes) {

        for (int i = 0; i < ddes.getSize(); i++) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LOD, sdes.getLevelFound(), sdes.getAddress() + i));
            ilist.addInstruction(getPl0Instruction(InstructionType.STO, ddes.getLevelFound(), ddes.getAddress() + i));
        }

        return ddes;
    }

    private void loadVariable(Descriptor des) {
        for (int i = 0; i < des.getSize(); i++) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LOD, des.getLevelFound(), des.getAddress() + i));
        }
    }

    private void saveVariable(Descriptor des) {
        for (int i = des.getSize() - 1; i >= 0; i--) {
            ilist.addInstruction(getPl0Instruction(InstructionType.STO, des.getLevelFound(), des.getAddress() + i));
        }
    }

    @Override
    public Descriptor.DataType visitType(SlangParser.TypeContext context) {

        if (context.simpleType() != null) {
            return visitSimpleType(context.simpleType());
        }
        return Descriptor.DataType.STRUCT;
    }

    @Override
    public Descriptor.DataType visitSimpleType(SlangParser.SimpleTypeContext context) {

        if (context.INT() != null) {
            return Descriptor.DataType.INT;
        } else if (context.REAL() != null) {
            return Descriptor.DataType.REAL;
        } else if (context.CHAR() != null) {
            return Descriptor.DataType.CHAR;
        } else {
            return Descriptor.DataType.BOOL;
        }
    }

    @Override
    public Descriptor visitExpression(SlangParser.ExpressionContext context) {
        Descriptor des = visitLogicalAndExpression(context.logicalAndExpression());
        if (context.e() != null) {
            des = visitE(context.e());
        }
        return des;
    }

    @Override
    public Descriptor visitE(SlangParser.EContext context) {

        Descriptor des = visitLogicalAndExpression(context.logicalAndExpression());

        ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.PLUS.getHierarchy()));

        if (context.e() != null) {
            des = visitE(context.e());
        }

        return des;
    }

    @Override
    public Descriptor visitLogicalAndExpression(SlangParser.LogicalAndExpressionContext context) {
        Descriptor des = visitEqualityExpression(context.equalityExpression());
        if (context.lae() != null) {
            des = visitLae(context.lae());
        }
        return des;
    }

    @Override
    public Descriptor visitLae(SlangParser.LaeContext context) {

        Descriptor des = visitEqualityExpression(context.equalityExpression());

        ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MULTIPLY.getHierarchy()));

        if (context.lae() != null) {
            des = visitLae(context.lae());
        }

        return new VariableDescriptor(Descriptor.DataType.BOOL, null, des.getLevel(), des.getAddress());
    }

    @Override
    public Descriptor visitEqualityExpression(SlangParser.EqualityExpressionContext context) {
        Descriptor des = visitRelationalExpression(context.relationalExpression());
        if (context.ee() != null) {
            des = visitEe(context.ee());
        }
        return des;
    }

    @Override
    public Descriptor visitEe(SlangParser.EeContext context) {

        Descriptor des = visitRelationalExpression(context.relationalExpression());

        InstructionType it = InstructionType.OPR;
        if (des.getDataType() == Descriptor.DataType.REAL) {
            it = InstructionType.OPF;
        }

        if (context.EQ() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.EQUALS.getHierarchy()));
        } else if (context.NE() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.NOT_EQUALS.getHierarchy()));
        }

        if (context.ee() != null) {
            visitEe(context.ee());
        }

        return new VariableDescriptor(Descriptor.DataType.BOOL, null, des.getLevel(), des.getAddress());
    }


    @Override
    public Descriptor visitRelationalExpression(SlangParser.RelationalExpressionContext context) {
        Descriptor des = visitAdditiveExpression(context.additiveExpression());
        if (context.re() != null) {
            des = visitRe(context.re());
        }

        return des;
    }

    @Override
    public Descriptor visitRe(SlangParser.ReContext context) {

        Descriptor des = visitAdditiveExpression(context.additiveExpression());
        InstructionType it = InstructionType.OPR;
        if (des.getDataType() == Descriptor.DataType.REAL) {
            it = InstructionType.OPF;
        }

        if (context.LT() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.LESS.getHierarchy()));
        } else if (context.GT() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.GREATER.getHierarchy()));
        } else if (context.LE() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.LESS_OR_EQUAL.getHierarchy()));
        } else if (context.GE() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.GREATER_OR_EQUAL.getHierarchy()));
        }

        if (context.re() != null) {
            visitRe(context.re());
        }


        return new VariableDescriptor(Descriptor.DataType.BOOL, null, des.getLevel(), des.getAddress());
    }

    @Override
    public Descriptor visitAdditiveExpression(SlangParser.AdditiveExpressionContext context) {
        Descriptor des = visitMultiplicativeExpression(context.multiplicativeExpression());
        if (context.ae() != null) {
            visitAe(context.ae());
        }
        return des;
    }

    @Override
    public Descriptor.DataType visitAe(SlangParser.AeContext context) {

        Descriptor des = visitMultiplicativeExpression(context.multiplicativeExpression());
        InstructionType it = InstructionType.OPR;
        if (des.getDataType() == Descriptor.DataType.REAL) {
            it = InstructionType.OPF;
        }

        if (context.PLUS() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.PLUS.getHierarchy()));
        } else if (context.MINUS() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.MINUS.getHierarchy()));
        }

        if (context.ae() != null) {
            visitAe(context.ae());
        }

        return des.getDataType();
    }

    @Override
    public Descriptor visitMultiplicativeExpression(SlangParser.MultiplicativeExpressionContext context) {

        Descriptor des = visitUnaryExpression(context.unaryExpression());
        if (context.me() != null) {
            visitMe(context.me());
        }

        return des;

    }

    @Override
    public Descriptor visitMe(SlangParser.MeContext context) {

        Descriptor des = visitUnaryExpression(context.unaryExpression());

        InstructionType it = InstructionType.OPR;
        if (des.getDataType() == Descriptor.DataType.REAL) {
            it = InstructionType.OPF;
        }

        if (context.MULTIPLY() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.MULTIPLY.getHierarchy()));
        } else if (context.DIVIDE() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.DIVIDE.getHierarchy()));
        } else if (context.MODULO() != null) {
            ilist.addInstruction(getPl0Instruction(it, 0, OperationType.MODULO.getHierarchy()));
        }

        if (context.me() != null) {
            visitMe(context.me());
        }

        return des;
    }

    @Override
    public Descriptor visitUnaryExpression(SlangParser.UnaryExpressionContext context) {

        Descriptor des = visitSimpleExpression(context.simpleExpression());
        if (context.unaryOperator() != null) {

            if (context.unaryOperator().MINUS() != null) {
                if (des.getDataType() == Descriptor.DataType.REAL) {
                    ilist.addInstruction(getPl0Instruction(InstructionType.OPF, 0, OperationType.UNARY_MINUS.getHierarchy()));
                } else {
                    ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.UNARY_MINUS.getHierarchy()));
                }
            } else if (context.unaryOperator().NEGATION() != null) {
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 1));
                ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.PLUS.getHierarchy()));
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 2));
                ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MODULO.getHierarchy()));
            }

        }

        return des;

    }


    @Override
    public Descriptor visitSimpleExpression(SlangParser.SimpleExpressionContext context) {

        if (context.NUMBER() != null) {

            int number = Integer.parseInt(context.NUMBER().toString());
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, number));
            return new VariableDescriptor(Descriptor.DataType.INT, null, level, stackPosition);
        } else if (context.REAL_NUMBER() != null) {

            String[] parts = context.REAL_NUMBER().getText().split("\\.");
            int ipart = Integer.parseInt(parts[0]);
            int rpart = Integer.parseInt(parts[1]);

            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, ipart));
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, rpart));
            ilist.addInstruction(getPl0Instruction(InstructionType.ITR, 0, 0));

            return new VariableDescriptor(Descriptor.DataType.REAL, null, level, stackPosition);
        } else if (context.CHARACTER() != null) {
            // '_' -> charAt(1)
            int charCode = context.CHARACTER().getText().charAt(1);
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, charCode));
            return new VariableDescriptor(Descriptor.DataType.CHAR, null, level, stackPosition);
        } else if (context.TRUE() != null) {
            // boolean TRUE should be represented as 1
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 1));
            return new VariableDescriptor(Descriptor.DataType.BOOL, null, level, stackPosition);
        } else if (context.FALSE() != null) {
            // boolean False should be represented as 0
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
            return new VariableDescriptor(Descriptor.DataType.BOOL, null, level, stackPosition);
        } else if (context.access() != null) {

            Descriptor sdes = visitAccess(context.access());
            if (indexed) {
                processIndexedAccessTopLoad(context.access(), sdes);
                indexed = false;
            } else {
                loadVariable(sdes);
            }

            return sdes;
        } else if (context.expression() != null) {
            return visitExpression(context.expression());
        } else if (context.functionCall() != null) {
            return visitFunctionCall(context.functionCall());
        }

        return null;
    }

    private void processIndexedAccessTopLoad(SlangParser.AccessContext context, Descriptor sdes) {
        Descriptor ddes = sdes.getCopy();
        ddes.setAddress(stackPosition + 1);

        for (int i = 0; i < sdes.getSize(); i++) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
        }

        if (sdes.getLevel() == currentScope.level) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
        } else {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 1));
        }
        getAccessAddress(context);
        if (sdes.getLevel() == currentScope.level) {
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, stackPosition + 4));
            ilist.addInstruction(getPl0Instruction(InstructionType.OPR, 0, OperationType.MINUS.getHierarchy()));
        }

        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, 0));
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, -sdes.getSize() - 5));
        ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, sdes.getSize()));

        ilist.addInstructions(StdLibrary.copy(commandNumber));
        commandNumber = StdLibrary.getCommandNumber();
        ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -5));
    }


    /**
     * Visitor for generating Function logic
     *
     * @param context
     * @return null
     */
    public Object visitFunction(SlangParser.FunctionContext context) {

        //find FunctionDescriptor by Identifier
        FunctionDescriptor funcDescript = (FunctionDescriptor) currentScope.descriptors.get(context.IDENTIFIER().toString());
        // since we are generating function code we can set it's address to symbol table
        funcDescript.setAddress(commandNumber);

        // If function does not have any function call inside our programme we do not generate it
        if (funcDescript.isUsed() == false) {
            // it is necessary to skip scopes prepared for function
            if (funcDescript.isStdlib() == false) {
                Scope temp = symbolTable.get(scopeCounter);
                while (temp.owner == funcDescript) {
                    scopeCounter++;
                    temp = symbolTable.get(scopeCounter);
                }
            }
            // nothing is generated and we move on
            return null;
        }
        // New function -> Setting position of current stackScope to initial value
        stackPosition = -1;

        //entering our fist scope
        currentScope = symbolTable.get(scopeCounter++);
        // saving functionDescriptor for later usage
        currentFunctionDescriptor = funcDescript;

        //moving stack because of PL0 scope variables generated byl CAL
        ilist.addInstruction( getPl0Instruction(InstructionType.INT, 0, 3));

        //Load arguments from previous scope to ours
        if (context.arguments() != null) {
            visitArguments(context.arguments());
        }

        //Generate body of our function
        if (context.body() != null) {
            visitBody(context.body());
        }

       // in case of function we must end body scope after return to see body variables
        if (context.returnStatement() != null) {
            //Generate return value
            visitReturnStatement(context.returnStatement());
            //function finished so we clean body scope
            if (context.body() != null) {
                cleanScope();
            }
        } else if (funcDescript.getFunctionReturn().getDataType() == Descriptor.DataType.VOID) {
            //function finished so we clean body scope
            if (context.body() != null) {
                cleanScope();
            }
        }
        //function finished so we clean function scope
        cleanScope();

        //Everything done return from function
        ilist.addInstruction(getPl0Instruction(InstructionType.RET, 0, 0));

        return null;
    }

    /**
     * Visitor for loading arguments from previous scope
     *
     * @param context
     * @return
     */
    @Override
    public Object visitArguments(SlangParser.ArgumentsContext context) {
        String identifierName = null;
        // Generate offset of all function arguments prepared for function call
        int paramOffset = 0;

        //find identifier get it size and sum it with size of other parameter
        for (TerminalNode term : context.IDENTIFIER()) {
            identifierName = term.toString();
            Descriptor desc = (Descriptor) currentScope.descriptors.get(identifierName);
            paramOffset += desc.getSize();
        }


        //for every identifier we load it from previous scope by using (paramOffset) and we set up Descriptor
        for (TerminalNode term : context.IDENTIFIER()) {

            identifierName = term.toString();
            Descriptor desc = (Descriptor) currentScope.descriptors.get(identifierName);

            if (desc.getDataType() == Descriptor.DataType.STRUCT) {
                desc = (StructDescriptor) currentScope.descriptors.get(identifierName);
            }

            desc.setAddress(stackPosition + 1);

            for (int i = 0; i < desc.getSize(); i++) {
                ilist.addInstruction(getPl0Instruction(InstructionType.LOD, 0, -(paramOffset--)));
            }

        }


        return null;
    }

    /**
     * Visitor for generating Return Statement
     *
     * @param context
     * @return
     */
    @Override
    public Object visitReturnStatement(SlangParser.ReturnStatementContext context) {
        // size of all arguments prepared for function cal
        int sizeOfArguments = 0;

        // we count the size of all arguments prepared for functionCall
        for (Descriptor desc : currentFunctionDescriptor.getArguments()) {
            sizeOfArguments += desc.getSize();
        }

        // generate Expression on stack
        visitExpression(context.expression());

        // get the size of return value
        int returnValueSize = currentFunctionDescriptor.getFunctionReturn().getSize();
        //store every stack record to position designated for return value
        for (int i =  0; i < returnValueSize; i++) {
            ilist.addInstruction(getPl0Instruction(InstructionType.STO, 0, -(sizeOfArguments +  i + 1)));
        }

        return null;
    }

    /**
     * Generate functionCall logic
     *
     * @param context
     * @return Descriptor of returned value
     */
    @Override
    public Descriptor visitFunctionCall(SlangParser.FunctionCallContext context) {
        String identifierName = context.IDENTIFIER().toString();
        FunctionDescriptor funcDesc = (FunctionDescriptor) searchSymbolTableScope(this, identifierName);

        Descriptor returnDesc = null;

        // Setting up proper Descriptor type for return value Descriptor
        switch (funcDesc.getFunctionReturn().getDescriptorType()) {
            case VARIABLE:
                if (funcDesc.getFunctionReturn().getDataType() != Descriptor.DataType.VOID)
                    returnDesc = new VariableDescriptor(funcDesc.getDataType(), "returnVal", 0, stackPosition);
                else {
                    returnDesc = new VariableDescriptor(funcDesc.getDataType(), "returnVal", 0, -1);
                }
                break;
            case STRUCT:
            case ARRAY:
                returnDesc = funcDesc.getFunctionReturn().getCopy();
                break;
        }

        boolean stdFunc = false;
        boolean stdRead = identifierName.equals("read");
        Descriptor arrayDesc = null;


        //We work with STDLIB functions arguments like pointers so we have to ignore normal generating process
        if (identifierName.equals("s2i") || identifierName.equals("s2r") || stdRead || identifierName.equals("write")) {
            //Generate Expression value on stack
            arrayDesc = visitExpression(context.expression(0));
            stdFunc = true;
            //Delete array from stack memory since we only need it's descriptor
            ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -(arrayDesc.getSize())));
        }


        // Set return Descriptor position on stack
        if (returnDesc.getDataType() == Descriptor.DataType.STRUCT) {
            StructDescriptor temp = (StructDescriptor) returnDesc;
            temp.setAddress(stackPosition + 1);
        } else {
            returnDesc.setAddress(stackPosition + 1);
        }


        //Generate space for return value (when function is not VOID)
        if (returnDesc.getDataType() != Descriptor.DataType.VOID) {
            ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, returnDesc.getSize()));
        }

        Descriptor tempDesc = null;
        //Size of all parameters
        int paramSize = 0;

        if (stdFunc == false) {
            //If we dont call STDfunction we visit every expression and generate
            // it's value as a parametr for called function on stack
            for (SlangParser.ExpressionContext exprContext : context.expression()) {
                tempDesc = visitExpression(exprContext);
                paramSize += tempDesc.getSize();
            }
        }
        else {
            //When we call STDFunction we generate something like pointer on value
            //Get if variable is in global or our scope
            int levelFound = arrayDesc.getLevelFound();
            //Put level found on stack
            ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, levelFound));
            if (levelFound == 1) {
                // if function is in global we can index by address
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, arrayDesc.getAddress()));
            } else {
                /* if function is in our scope we need to count how much we have to address backwards
                // in our function to get our argument*/
                int differenceSize = stackPosition - arrayDesc.getAddress();
                int stackPositionInPreviousScope = differenceSize + 3; // 2 last parameters + first array value
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, -stackPositionInPreviousScope));
            }
            if (stdRead == true) {
                //last parameter is size of array
                ilist.addInstruction(getPl0Instruction(InstructionType.LIT, 0, arrayDesc.getSize()));
            } else {
                // stdWrite is a special case we need to get how many arguments we want to write out
                // we visit last argument and generate it's value one stack
                visitExpression(context.expression(1));
            }
            // Every STDlib function has 3 arguments (level,address,size) 3xINT = paramSize 3
            paramSize += 3;
        }

        //Everything is prepared let's cal function
        ilist.addInstruction(getPl0Instruction(InstructionType.CAL, 1, funcDesc.getAddress()));

        //After return from function. If function generated any parameters on stack we have to clean them.
        if (paramSize != 0) {
            ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -paramSize));
        }

        //When return val is not assigned Dump it!!!!!
        if (context.parent.getRuleContext() instanceof SlangParser.CommandContext == true) {
            if(returnDesc.getDataType() != Descriptor.DataType.VOID) {
                ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -returnDesc.getSize()));
            }
        }

        //Only return value is left on stack and we return it's descriptor
        return returnDesc;
    }

    /**
     * Deletes all variable records in current scope and jumps to superiorScope
     */
    public void cleanScope() {
        int scopeSize = currentScope.getSize();
        if (scopeSize > 0) {
            //delete variables
            ilist.addInstruction(getPl0Instruction(InstructionType.INT, 0, -scopeSize));
        }
        //jump on superiorScope
        currentScope = currentScope.superior;
    }

}
